DATABASE_URL=postgres://db_owner:secure_password@localhost:5433/ecommercedb
TOKEN_ISSUER=sinagram.app
JWT_SECRET=fcBcMBDGWjXtoaPkRb5PHhJXGE1D8i/CfxamuTBaGahdAUEJNTdhS5XfVViRhmJz
JWT_KEY=SKYmpCXj5NkPbFPoakaa4Q==

